<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">ckb</string>
    <string name="app_name">ڕۆژژمێری فارسی</string>
    <string name="cancel">ھەڵوەشاندنەوە</string>
    <string name="widget_name">ڕۆژژمێری فارسی</string>
    <string name="widget_mini_name">ڕۆژژمێری فارسی (بچووک)</string>
    <string name="latitude">پاناییی جوگرافی</string>
    <string name="longitude">درێژاییی جوگرافی</string>
    <string name="settings">ڕێکخستن</string>
    <string name="exit">دەرچوون</string>
    <string name="enable_native_digits">نیشاندانی ژمارەکان بە کوردی</string>
    <string name="native_digits">ژمارەی کوردی</string>
    <string name="showing_clock_on_widget">نیشاندانی کاتژمێر لە ویجیتدا</string>
    <string name="clock_on_widget">کاتژمێر لە ویجیتدا</string>
    <string name="showing_clock_in_24">نیشاندانی کاتژمێر بە ٢٤ کاتکۆ</string>
    <string name="clock_in_24">کاتژمێر بە ٢٤ کاتکۆ</string>
    <string name="about">لەبارە</string>
    <string name="gpl_logo">لۆگۆی GPL</string>
    <string name="date_converter">بگۆڕی ڕێککەوت</string>
    <string name="widget_text_color">ڕەنگی دەقی ویجیت</string>
    <string name="select_widgets_text_color">ھەڵبژاردنی ڕەنگی دڵخواز بۆ دەقی ویجیت</string>
    <string name="notify_date">ئاگاداریی ڕێککەوت</string>
    <string name="enable_notify">ئاگاداریی ھەمیشەیی بۆ گشت جۆرەکانی ڕێککەوت</string>
    <string name="select_skin">ھەڵبژاردنی پێستە</string>
    <string name="skin">پێستە</string>
    <string name="pray_methods">شێوازەکانی حیسابکردن</string>
    <string name="pray_methods_calculation">شێوازەکانی حیسابکردنی کاتە شەرعییەکان و ڕووگەنوێن</string>
    <string name="altitude">بەرزاییی جوگرافی</string>
    <string name="altitude_praytime">بە مەتر (دڵخواز)</string>
    <string name="coordination">مختصات جغرافیایی</string>
    <string name="gps_location">وەرگرتنی شوێن لە GPS یان تۆڕ</string>
    <string name="gps_location_help">ئەگەر ئەمە بلوێ، ھیچی تر پێویست نییە</string>
    <string name="location">شوێن</string>
    <string name="location_help">ئەگەر تێیدا نەبوو، لە ژێرەوە دیاریی بکە</string>
    <string name="showing_iran_time">نیشاندانی ویجیتەکان و ئاگادارییەکان بە کاتی ئێران</string>
    <string name="iran_time">کاتی ئێران</string>
    <string name="compass">جەمسەرنوێن</string>
    <string name="compass_not_found">جەمسەرنوێن نەدۆزرایەوە</string>
    <string name="language">زمان</string>
    <string name="version">وەشان %1$s</string>
    <string name="athan">بانگ</string>
    <string name="athan_alarm_summary">بۆ ئەم نوێژانە بانگ بدرێ</string>
    <string name="athan_alarm">بانگەکان</string>
    <string name="athan_volume_summary">ڕێکخستنی قەبارەی دەنگی بانگ</string>
    <string name="athan_volume">قەبارەی دەنگ</string>
    <string name="athan_disabled_summary">بۆ چالاککردنی ڕێکخستنی بانگ، شوێنێک لە پێڕستدا ھەڵ‌ببژێرن یا پۆتانەکەتان لە سەرەوە تۆمار بکەن</string>
    <string name="athan_gap">مەودای بانگ</string>
    <string name="athan_gap_summary">چەند خولەک بەر لە بانگی مزگەوت، بەرنامە بانگ بدا</string>
    <string name="close">داخستن</string>
    <string name="open">کردنەوە</string>
    <string name="imsak">ئیمساک</string>
    <string name="fajr">بانگی بەیانی</string>
    <string name="dhuhr">بانگی نیوەڕۆ</string>
    <string name="asr">بانگی ئێوارە</string>
    <string name="maghrib">بانگی شێوان</string>
    <string name="isha">بانگی خەوتنان</string>
    <string name="sunrise">ڕۆژھەڵات</string>
    <string name="sunset">ڕۆژاوا</string>
    <string name="midnight">نیوه‌شەوی شەرعی</string>
    <string name="owghat">کاتە شەرعییەکان</string>
    <string name="events">بۆنەکان</string>
    <string name="events_summary">چ جۆر بۆنەگەلێک لە ڕۆژژمێردا نیشان بدرێ</string>
    <string name="today">ئەمڕۆ</string>
    <string name="return_to_today">گەڕانەوە بۆ ئەمڕۆ</string>
    <string name="select_type_date">ھەڵبژاردنی جۆری ڕێککەوت</string>
    <string name="year">ساڵ</string>
    <string name="month">مانگ</string>
    <string name="day">ڕۆژ</string>
    <string name="select_year">ھەڵبژاردنی ساڵ</string>
    <string name="select_month">ھەڵبژاردنی مانگ</string>
    <string name="select_day">ھەڵبژاردنی ڕۆژ</string>
    <string name="date_exception">ڕێککەوتی پێدراو ھەڵەیە.</string>
    <string name="in_city_time">بە ئاسۆی %1$s</string>
    <string name="date_copied_clipboard">«%1$s» لە کلیپبۆرددا کۆپی کرا.</string>
    <string name="stop">ڕاگرتن</string>
    <string name="goto_date">بڕۆ بۆ ڕێککەوت</string>
    <string name="go">بڕۆ</string>
    <string name="pleasewaitgps">کەمێک ڕاوەستن… ئەگەر پاش خولەکێک ئاکامێک نەبوو دڵنیا بن GPSی ئامرازەکە چالاکە. ئەگەر بەمەش دەرجی نەھات، لەوانەیە پێویست بێ ڕێگەیەکی تر تاقی بکەنەوە</string>
    <string name="notify_date_lock_screen">نیشاندانی ئاگاداری لە قفڵی شاشەدا</string>
    <string name="notify_date_lock_screen_summary">تەنیا کاتێک کە شێوازێکی قفڵی شاشە ڕێک‌خرابێ کار دەکا.</string>
    <string name="warn_if_events_not_set">بۆ چالاککردن و ھەروەھا ھەڵبژاردنی بۆنە دڵخوازەکانتان بچنە سەر بەشی ڕێکخستن</string>
    <string name="days_distance">مەودا</string>
    <string name="calendars_priority">ڕۆژژمێری سەرەکی</string>
    <string name="calendars_priority_summary">گۆڕینی ڕۆژژمێری سەرەکی، ڕیزبەندی و چالاکیی ڕۆژژمێرەکان</string>
    <string name="week_of_year">ژمارەی حەفتە</string>
    <string name="week_of_year_summary">نیشاندانی ژمارەی حەفتەی ساڵ</string>
    <string name="accept">باشە</string>
    <string name="calendar">ڕۆژژمێر</string>
    <string name="week_start">سەرەتای حەفتە</string>
    <string name="week_start_summary">ھەڵبژاردنی ڕۆژی دەستپێکردنی حەفتە</string>
    <string name="week_ends">پشوودانی حەفتە</string>
    <string name="week_ends_summary">دیارکردنی ڕۆژانی پشوودانی حەفتە</string>
    <string name="search_in_events">گەڕان لە بۆنەکاندا</string>
    <string name="show_device_calendar_events_summary">نیشاندانی ڕووداوەکانی ڕۆژژمێری ئامراز</string>
    <string name="show_device_calendar_events">ڕووداوەکانی ڕۆژژمێری ئامراز</string>
    <string name="add_event">زیادکردنی ڕووداو</string>
    <string name="device_calendar_does_not_support">ڕۆژژمێری ئامراز لەم کردەوەیە پشتیوانی ناکات</string>
    <string name="customize_widget_summary">چ شتگەلێک لە ویجیتەکان و ئاگاداریدا نیشان بدرێ</string>
    <string name="customize_widget">تایبەتیکردنی ویجیتەکان و ئاگاداری</string>
    <string name="add">زیادکردن</string>
    <string name="which_one_to_show">کامەیان نیشان بدرێ</string>
    <string name="notification_athan">ئاگاداریی بانگ</string>
    <string name="enable_notification_athan">ڕاگەیاندنی بانگ بە ئاگاداری و لەرینەوەی ئامراز</string>
    <string name="returned_to_default">گەڕایەوە بۆ ڕێکخستنی بنەڕەتی</string>
    <string name="custom_notification_is_set">دەنگی داواکراو رێکخرا</string>
    <string name="custom_athan">ھەڵبژاردنی بانگ</string>
    <string name="default_athan_summary">گەڕانەوە بۆ بانگی بنەڕەتی</string>
    <string name="default_athan">بانگی بنەڕەتی</string>
    <string name="abdulbasit">عەبدولباست عەبدوسسەمەد</string>
    <string name="licenses">مۆڵەت</string>
    <string name="about_license_title">مۆڵەتی بەرنامە</string>
    <string name="about_license_sum">تاوتوێکردنی مۆڵەتی GPLv3 و مەرجەکانی تری بەکارھێنراو لە ڕۆژژمێری فارسیدا.</string>
    <string name="help">یارمەتی</string>
    <string name="about_report_bug">ڕاپۆرتی ھەڵە</string>
    <string name="about_sendMail">ئیمەیل</string>
    <string name="about_noClient">بەرنامەیەک بۆ ناردنی ئیمەیل نەدۆزرایەوە</string>
    <string name="about_developers">پەرەپێدەران (بە شێوەیەکی هەڕەمەکی ریزکراون)</string>
    <string name="about_support_developers">پشتیوانی لە پەرەپێدەر</string>
    <string name="about_email_sum">ناردنی ئیمەیلی کەسی بۆ دانەرانی بەرنامە</string>
    <string name="about_report_bug_sum">ڕێگەی بەھێندتر بۆ ڕاپۆرتی ھەڵە و داخوازی تایبەتمەندیی نوێ؛ ھەژمارێکی GitHubی پێ‌دەوێ</string>
    <string name="gps_internet_desc">تکایە بۆ دۆزینەوەی ڕووگە یان ئاراستەی جوگرافی، GPS و ئینتەرنێتی ئامرازەکە چالاک بکە.
\n
\nبەرنامە ھەر جارێک پێویستی بەمەیە، بەڵام ئەگەر شوێنەکەت بگۆڕدرێ ئەم دەستەڵاتانە پێویست دەبێتەوە.</string>
    <string name="start_of_year_diff">%1$s ڕۆژ (~%2$s حەفتە یان %3$s مانگ) لە سەرەتای ساڵەوە</string>
    <string name="end_of_year_diff">%1$s ڕۆژ (~%2$s حەفتە یان %3$s مانگ) بۆ کۆتای ساڵ</string>
    <!-- Sun Info -->
    <string name="sunriseSunView">ڕۆژھەڵات</string>
    <string name="middaySunView">نیوەڕۆ</string>
    <string name="sunsetSunView">ڕۆژاوا</string>
    <string name="no_event">بۆنە یان ڕووداوێک بۆ ئەم ڕۆژە نەدۆزرایەوە.</string>
    <string name="length_of_day">ڕۆژگار</string>
    <string name="remaining_daylight">ماوەوە</string>
    <string name="n_hours_minutes">%1$sک %2$sخ</string>
    <string name="more">زیاتر</string>
    <string name="zodiac">کەلوو</string>
    <string name="capricorn">گیسک</string>
    <string name="aquarius">دۆڵچە</string>
    <string name="pisces">نەھەنگ</string>
    <string name="aries">بەرخ</string>
    <string name="taurus">گا</string>
    <string name="gemini">جمک</string>
    <string name="cancer">قرژاڵ</string>
    <string name="leo">شێر</string>
    <string name="virgo">ھۆشە</string>
    <string name="libra">تەرازوو</string>
    <string name="scorpio">دووپشک</string>
    <string name="sagittarius">کەوان</string>
    <string name="year_name">ناوی ساڵ</string>
    <string name="animal_year_name_monkey">مەیموون</string>
    <string name="animal_year_name_rooster">کەڵەشێر</string>
    <string name="animal_year_name_dog">سەگ</string>
    <string name="animal_year_name_pig">خووگ</string>
    <string name="animal_year_name_rat">مشک</string>
    <string name="animal_year_name_ox">گا</string>
    <string name="animal_year_name_tiger">بەور</string>
    <string name="animal_year_name_rabbit">کەروێشک</string>
    <string name="animal_year_name_dragon">ئەژدەھا</string>
    <string name="animal_year_name_snake">مار</string>
    <string name="animal_year_name_horse">ئەسپ</string>
    <string name="animal_year_name_goat">پەز</string>
    <string name="level">تەراز</string>
    <string name="calibrate_compass_summary">بۆ باشترکردنی دیقەتی ڕووگەنوێن، لە شتی موگناتیسی دوور بنەوە، سەر و خوار بە ئامرازکە بکەن و لە گشت تەوەرەکاندا بیھێنن و بیبەن.</string>
    <string name="set_location">بۆ نیشاندانی شوێنی خۆر، مانگ و ئاراستەی ڕووگە لە بەشی ڕێکخستندا شوێنەکەتان ڕێک بخەن.</string>
    <string name="moonInScorpio">ڕۆژانی مانگ لە دووپشکدا</string>
    <string name="astronomy">ئەستێرەناسی</string>
    <string name="astronomical_info_summary">نیشاندانی زانیاریگەلێک وەک کەلوو، ناوی ساڵ و مانگ لە دووپشکدا</string>
    <string name="islamic_offset">چاکسازیی ڕێککەوتی کۆچیی مانگی</string>
    <string name="islamic_offset_summary">وەدوا یان وەپێشخستنی ڕێککەوتی کۆچیی مانگی</string>
    <string name="pref_widget">ویجیت</string>
    <string name="pref_notification">ئاگاداری</string>
    <string name="pref_interface">ڕووکار</string>
    <string name="resume">درێژەپێدان</string>
    <string name="continue_button">بەردەوامبوون</string>
    <!--Permissions-->
    <string name="location_access">دەستڕاگەیشتن بە شوێن</string>
    <string name="phone_location_required">ئەم بەشەی بەرنامە پێویستی بە دەستەڵاتی شوێنە، دەنا دەبێ بەدەست درێژایی و پانایی جوگرافی تێ‌بخەن.</string>
    <string name="calendar_access">دەستڕاگەیشتن بە ڕۆژژمێری ئامراز</string>
    <string name="phone_calendar_required">ئەم بەشەی بەرنامە پێویستی بە دەستەڵاتی ڕۆژژمێری ئامرازە، بە پێدانی ئەم دەستەڵاتە بەرنامە دەتوانێ ڕووداوە کەسییەکانت لە ڕۆژژمێردا نیشان بدا.</string>
    <string name="previous_x">%1$s پاشەوە</string>
    <string name="next_x">%1$s پێشەوە</string>
    <string name="week_days_name_column">ئەستوونی %1$s لە خشتەی ڕۆژەکاندا</string>
    <string name="equivalent_to">ڕێککەوتە لەگەڵ</string>
    <string name="holiday_reason">پشوودان بە بۆنەی %1$s</string>
    <string name="nth_week_of_year">حەفتەی %1$sی ساڵ</string>
    <string name="north">باکوور</string>
    <string name="east">ڕۆژهەڵات</string>
    <string name="south">باشوور</string>
    <string name="west">ڕۆژاوا</string>
    <string name="qibla">ڕووگە</string>
    <string name="outdated_app">ڕوژژمێر بەڕۆژ نییە؛ لەوانەیە بۆنەکان دروست نەبن</string>
    <string name="update">نوێکردنەوە</string>
    <string name="spring_equinox">کاتی نوێبوونەوەی ساڵ و دەستپێکردنی سەری ساڵی %1$s: %2$s</string>
    <string name="shift_work_settings">ڕێکخستنی نۆرەکار</string>
    <string name="ask_user_to_set_location">بۆ نیشاندانی کاتە شەرعیبەکان، شوێنەکەت لە ڕێکخستندا دیاری بکه</string>
    <string name="remove">سڕینەوە</string>
    <string name="shift_work_starting_date">ڕۆژی ھەڵبژێردراو لە ڕۆژژمێردا (%1$s) سەرەتای نۆرەکارە.</string>
    <string name="shift_work_starting_date_edit">ڕۆژی دیاریکراوی پێشوو (%1$s) سەرەتای نۆرەکارە.</string>
    <string name="shift_work_reset_button">ناچالاککردن یان ڕێکخستنەوە</string>
    <plurals name="n_minutes">
        <item quantity="one">%1$s خولەک</item>
        <item quantity="other">%1$s خولەک</item>
    </plurals>
    <plurals name="n_hours">
        <item quantity="one">%1$s کاتژمێر</item>
        <item quantity="other">%1$s کاتژمێر</item>
    </plurals>
    <string name="spaced_and">" و "</string>
    <string name="spaced_comma">"، "</string>
    <string name="spaced_colon">": "</string>
    <string name="device_information">زانیاریی ئامراز</string>
    <string name="center_align_widgets_summary">ھێنانە ناوەڕاستی ویجتەکانی ٢×٢ و ٤×١</string>
    <string name="center_align_widgets">ھێنانە ناوەڕاستی ویجت</string>
    <string name="n_till">%1$s بۆ %2$s</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">ڕۆژێک %2$s</item>
        <item quantity="other">%1$s ڕۆژ %2$s</item>
    </plurals>
    <string name="recurs">پاتەکردنەوە</string>
    <string name="am">ب.ن</string>
    <string name="pm">د.ن</string>
    <string name="holiday">پشوودان</string>
    <string name="shift_work_days_head">درێژایی</string>
    <string name="prefer_linear_date_summary">بەکارھێنانی ١٣٩٠/١/١ ک.ھ لە بڕی ١ی خاکەلێوەی ١٣٩٠ لە ویجیت و ئاگاداریدا</string>
    <string name="prefer_linear_date">نیشاندانی ڕێککەوت بە ژمارە</string>
    <string name="month_overview">بۆنەکانی مانگ</string>
    <string name="map">نەخشە</string>
    <string name="ascending_athan_volume">بەرزبوونەوەی دەنگی بانگ</string>
    <string name="enable_ascending_athan_volume">دەنگی بانگ دوای دەقەیەک دەگاتە زۆرینەی خۆی</string>
    <string name="widget_background_color">ڕەنگی باکگراوندی ویجیت</string>
    <string name="select_widgets_background_color">ھەڵبژاردنی ڕەنگی دڵخواز بۆ باکگراوندی ویجیت</string>
    <string name="share">ھاوبەشی</string>
    <string name="enable_location_services">راژەی شوێن چالاک نییە، تکایه بۆ بەکارھێنانی ئەم تایبەتمەندییە، چالاکی بکە.</string>
    <string name="widget_age_name">ڕۆژژمێری فارسی (تەمەن)</string>
    <string name="age_widget_title">سەردێڕی ویجیت</string>
    <string name="select_date">ھەڵبژاردنی ڕێککەوت</string>
    <plurals name="n_days">
        <item quantity="one">%1$s ڕۆژ</item>
        <item quantity="other">%1$s ڕۆژ</item>
    </plurals>
    <plurals name="n_months">
        <item quantity="one">%1$s مانگ</item>
        <item quantity="other">%1$s مانگ</item>
    </plurals>
    <plurals name="n_years">
        <item quantity="one">%1$s ساڵ</item>
        <item quantity="other">%1$s ساڵ</item>
    </plurals>
    <string name="preview">پێشبینین</string>
    <string name="ignore">گوێ مەدەیە</string>
    <string name="theme_default">بنەڕەتی سیستم</string>
    <string name="theme_light">ڕووناک</string>
    <string name="theme_dark">تاریک</string>
    <string name="theme_modern">نۆژەن</string>
    <string name="theme_aqua">ڕووبار</string>
    <string name="theme_black">ڕەش</string>
    <string name="shamsi_calendar">کۆچیی ھەتاوی</string>
    <string name="islamic_calendar">کۆچیی مانگی</string>
    <string name="gregorian_calendar">زایینی</string>
    <string name="shamsi_calendar_short">ھەتاوی</string>
    <string name="islamic_calendar_short">مانگی</string>
    <string name="gregorian_calendar_short">زایینی</string>
    <string name="shift_work_morning">ڕۆژکاری</string>
    <string name="shift_work_off">پشوو</string>
    <string name="shift_work_evening">ئێوارەکاری</string>
    <string name="shift_work_night">شەوکاری</string>
    <string name="method_jafari">شیعەی دوازدە ئیمامی، ئەنستیتیووتی لیوا، قوم</string>
    <string name="method_mwl">یەکیەتیی جیھانیی ئیسلام، عەربستانی سعوودی</string>
    <string name="method_isna">کۆمەڵگای ئیسلامیی ئەمریکای باکوور</string>
    <string name="method_egypt">دەسەڵاتی گشتیی ڕووپێویی میسر</string>
    <string name="method_makkah">زانستگای ئوممەلقورا، مەککە</string>
    <string name="method_karachi">زانستگای زانستە ئیسلامییەکان، کەراچی</string>
    <string name="method_tehran">ئەنستیتیووتی جیۆفیزیک، زانستگای تاران</string>
    <string name="iran_holidays">پشوودانەکانی ئێران</string>
    <string name="iran_ancient">بۆنەکانی ئێرانی کەونار</string>
    <string name="iran_others">بۆنەکانی تری ئێران</string>
    <string name="international">بۆنە نێونەتەوەیییەکان</string>
    <string name="afghanistan_holidays">پشوودانەکانی ئەفغانستان</string>
    <string name="afghanistan_others">بۆنەکانی تری ئەفغانستان</string>
    <string name="iran_official_events">ناوەندی ڕۆژژمێری زانستگای تاران، ڕەسمی</string>
    <string name="afghanistan_events">ئەفغانستان</string>
    <string name="other_holidays">دیکە</string>
    <string name="view_source">نیشاندانی سەرچاوە</string>
    <string name="widget_customization_other_calendars">ڕۆژژمێرەکانی تر لە ویجیتی ٤×١ و ٢×٢دا</string>
    <string name="widget_customization_non_holiday_events">ئەو بۆنانەی کە پشوودان نین لە ویجیتی ٢×٢ و ئاگاداریدا</string>
    <string name="widget_customization_owghat">کاتە شەرعییەکان لە ویجیت و ئاگاداریدا (ئەگەر ڕێکخرابێ)</string>
    <string name="widget_customization_owghat_location">شوێن لە لای کاتە شەرعییەکاندا لە ویجیتی ٢×٢ و ئاگاداریدا (ئەگەر ڕێکخرابێ)</string>
    <string name="farvardin">خاکەلێوە</string>
    <string name="ordibehesht">گوڵان</string>
    <string name="khordad">جۆزەردان</string>
    <string name="tir">پووشپەڕ</string>
    <string name="mordad">گەلاوێژ</string>
    <string name="shahrivar">خەرمانان</string>
    <string name="mehr">ڕەزبەر</string>
    <string name="aban">خەزەڵوەر</string>
    <string name="azar">سەرماوەز</string>
    <string name="dey">بەفرانبار</string>
    <string name="bahman">ڕێبەندان</string>
    <string name="esfand">ڕەشەمە</string>
    <string name="muharram">موحەڕڕەم</string>
    <string name="safar">سەفەر</string>
    <string name="rabi_al_awwal">ڕەبیعەلئەووەڵ</string>
    <string name="rabi_al_thani">ڕەبیعەلئاخیر</string>
    <string name="jumada_al_awwal">جومادەلئوولا</string>
    <string name="jumada_al_thani">جومادەلئاخیر</string>
    <string name="rajab">ڕەجەب</string>
    <string name="shaban">شەعبان</string>
    <string name="ramadan">ڕەمەزان</string>
    <string name="shawwal">شەووال</string>
    <string name="dhu_al_qidah">زولقەعدە</string>
    <string name="dhu_al_hijjah">زولحەججە</string>
    <string name="january">جانواری</string>
    <string name="february">فێبرواری</string>
    <string name="march">مارچ</string>
    <string name="april">ئاپریل</string>
    <string name="may">مەی</string>
    <string name="june">جوون</string>
    <string name="july">جولای</string>
    <string name="august">ئۆگست</string>
    <string name="september">سێپتەمبەر</string>
    <string name="october">ئۆکتۆبەر</string>
    <string name="november">نۆڤەمبەر</string>
    <string name="december">دیسەمبەر</string>
    <string name="saturday">شەممە</string>
    <string name="sunday">یەکشەممە</string>
    <string name="monday">دووشەممە</string>
    <string name="tuesday">سێشەممە</string>
    <string name="wednesday">چوارشەممە</string>
    <string name="thursday">پێنجشەممە</string>
    <string name="friday">ھەینی</string>
    <string name="sun_view">نیشاندانی خۆر</string>
    <string name="country_emoji">🇮🇷🇮🇶</string>
    <string name="nepal">نیپال</string>
    <string name="nepali_calendar">ڕۆژژمێری نیپالی</string>
    <string name="nepali_calendar_short">نیپالی</string>
    <string name="season">وەرز</string>
    <string name="show_secondary_calendar">ڕۆژژمێری لاوەکی نیشان بدە</string>
    <string name="widget_prefer_system_colors">شوێنکەوتنی ڕەنگکاریی سیستەم لە ویجیتەکاندا</string>
    <string name="enable_new_interface">چالاککردنی ڕووکاری نوێ</string>
    <string name="calculator">حسێبکەر</string>
    <string name="asr_hanafi_juristic">شێوازی نوێژی ئێوارەی حەنەفی</string>
    <string name="high_latitudes_angle_based">بەپێی گۆشە</string>
    <string name="spring">بەهار</string>
    <string name="solar_eclipse">خۆرگیران</string>
    <string name="high_latitudes_method">شێوازی بەرزی</string>
    <string name="mercury">زاوە</string>
    <string name="venus">ڤینۆس</string>
    <string name="earth">زەوی</string>
    <string name="mars">مەریخ</string>
    <string name="jupiter">ھورمز</string>
    <string name="saturn">کەیوان</string>
    <string name="uranus">یورانۆس</string>
    <string name="neptune">نێپتوون</string>
    <string name="pluto">پلووتۆ</string>
    <string name="sun">خۆر</string>
    <string name="moon">مانگ</string>
    <string name="autumn">پاییز</string>
    <string name="winter">زستان</string>
    <string name="lunar_eclipse">مانگگیران</string>
    <string name="summer">ھاوین</string>
    <string name="are_you_sure">دڵنیای؟</string>
    <string name="month_pray_times">کاتە شەرعییەکانی مانگ</string>
    <string name="high_latitudes_night_middle">ناوەڕاستی شەو</string>
    <string name="high_latitudes_one_seventh">حەوت یەک</string>
    <string name="none">ھیچیان</string>
    <string name="show_sun_and_moon_path_in_24_hours">نیشاندانی بازی خۆر و مانگ لە ٢٤ کاتکۆی داھاتوودا</string>
    <string name="chinese_calendar">ڕۆژژمێری چینی</string>
    <string name="chinese">چینی</string>
    <string name="screensaver_settings">ڕێکخستنەکانی شاشەپارێز</string>
    <string name="live_wallpaper_settings">ڕێکخستنەکانی دیوارکاغەزی زیندوو</string>
    <string name="tropical">خولگەیی</string>
    <string name="enable_notification">ئایا دەتەوێت ئاگادارکردنەوەی بەروار چالاک بکەیت؟</string>
    <string name="add_quick_settings_tile">زیادکردنی ڕێکخستنە خێراکان</string>
</resources>